<mjml>
  <mj-head>
    <mj-include path="./components/style.mjml" />
  </mj-head>

  <mj-body mj-class="body">
  
  <mj-include path="./components/header.mjml" />
		
	  <mj-section mj-class="general-section">
   <mj-column mj-class="general-column" >
   <mj-text mj-class="h1">Do you have any questions about IvyWise?</mj-text>
   <mj-text css-class="pardot_basic" mj-class="parag-1"><p>We hope you've had a chance to review the information we sent you about IvyWise's services over the last few days! Do you have any questions about how we can help you achieve your goals? </p> 
   <p>The first step in working with us is scheduling an <a href="https://www.ivywise.com/admissions-counseling/initial-consultation/"> IvyWise Initial Consultation </a> . To get this set up, I'd love to schedule a phone call with you so that I can learn more about you, make a recommendation for your best-fit <a href="https://www.ivywise.com/about-ivywise/the-ivywise-team/"> counselor</a>, and set up your account in the myIvyWise online portal.</p>
     <p>
       <strong>Do you have time this week for this brief call?</strong></p>
     <p>I look forward to speaking with you soon! <br />
      Thank you,</p>
       <p><strong>Kaitlyn Brown <br />
      Senior Enrollment Manager<br />
      <a href="tel:+12122623500"> +1 (212) 262-3500 </a></strong></p>
   </mj-text>
  </mj-column>
	</mj-section>
    <mj-include path="./components/social.mjml" />
    <mj-include path="./components/footer.mjml" />
    <mj-include path="./components/finalNote.mjml" />
      </mj-body>
</mjml>
