

  <mj-column width="30%"  css-class="reverse"  padding-top="20px">
   
   <mj-button  css-class="reverse"  css-class="pardot_link"  border-radius="5px" width="160px" font-weight="bold" font-size="16px"  background-color="#56AD33"   padding="10px" href="https://www.ivywise.com/reply/accepted/"  >ACEEPTED </mj-button>
</mj-column>
<mj-column  css-class="reverse" width="60%" padding-top="20px">
<mj-text  css-class="reverse"  css-class ="pardot_basic"  font-size="16px" font-family="helvetica" color="#005243" padding+"20px" > Great choice! You'll continue to receive the latest admissions news and advice – and have access to <a style="color:#56AD33; text-decoration:underline;" href="">our downloadable resources</a>
   </mj-text>
</mj-column>


  <mj-column width="30%"  css-class="reverse"  padding-top="20px">
   <mj-button   css-class="reverse"  css-class="pardot_link"  border-radius="5px" font-weight="bold" font-size="16px"  background-color="#F9AF00"   padding="10px"  width="160px"href="https://aspire.ivywise.com/subscription-preferences?epc_hash=BM9zOFQFtPjTzk16lKnnCv9zMY-b7wbBUtuq_emA3UA" >WAITLISTED </mj-button>
</mj-column>
<mj-column  css-class="reverse"  width="60%" padding-top="20px">
<mj-text  css-class="reverse"  css-class="pardot_basic"  font-size="16px" font-family="helvetica" color="#005243"  >  To update your email preferences,<a style="color:#56AD33; text-decoration:underline;" href="https://aspire.ivywise.com/subscription-preferences?epc_hash=BM9zOFQFtPjTzk16lKnnCv9zMY-b7wbBUtuq_emA3UA"> please click here</a>.
   </mj-text>
</mj-column>



  <mj-column width="30%"  css-class="reverse"  padding-top="20px">
   <mj-button  css-class="reverse"  css-class="pardot_link"  border-radius="5px" font-weight="bold" font-size="16px"  background-color="red"   padding="10px"  width="160px" href="https://aspire.ivywise.com/unsubscribeConfirm/923623">DENIED </mj-button>
</mj-column>
<mj-column   css-class="reverse"  width="60%" padding-top="20px">
<mj-text css-class="pardot_basic"  css-class="reverse"   font-size="16px" font-family="helvetica" color="#005243"  >  If you no longer want to receive emails from us, <a style="color:#56AD33; text-decoration:underline;" href="https://aspire.ivywise.com/unsubscribeConfirm/923623"> please click here</a>. We'll be sad to see you go! 
   </mj-text>
</mj-column>


<!-- 

  <mj-column width="100%" padding="0px 20px" >
    <mj-table color="#005243">
      <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:120px;line-height:100%;">
              <tbody>
                <tr>
                  <td  role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:#56AD33;" align="middle"><a href="https://www.ivywise.com/reply/accepted/" style="display:inline-block;background:#56AD33;color:#ffffff;font-family:poppins, helvetica, sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 5px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="link" pardot-region-type="Link">ACCEPTED</a>
                  </td>  
                </tr>
              </tbody>
            </table>
        
        </td>      
        <td style="padding: 10px " color="#005243"> 
            <p style="font-size:16px; line-height:22px" color="#005243"> 	Great choice! You'll continue to receive the latest admissions news and advice – and have access to <a style="color:#56AD33; text-decoration:underline;" href="">our downloadable resources</a>.</p> 
        </td>
      </tr>
    </mj-table>
    <mj-table color="#005243">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:120px;"><tbody><tr><td  role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 5px;background:#F9AF00;" align="middle"><a href="https://aspire.ivywise.com/subscription-preferences?epc_hash=BM9zOFQFtPjTzk16lKnnCv9zMY-b7wbBUtuq_emA3UA" style="display:inline-block;background:#F9AF00;color:#ffffff;font-family:poppins, helvetica, sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 5px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="link" pardot-region-type="Link">WAITLISTED</a></td></tr></tbody>
            </table>
        </td>
        <td style="padding: 20px " color="#005243"> 
            <p style="font-size:16px; line-height:22px; color:#005243"> To update your email preferences,<a style="color:#56AD33; text-decoration:underline;" href="https://aspire.ivywise.com/subscription-preferences?epc_hash=BM9zOFQFtPjTzk16lKnnCv9zMY-b7wbBUtuq_emA3UA"> please click here</a>.</p> 
        </td>
        </tr>
      </mj-table>
    <mj-table color="#005243">
      <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:120px;line-height:100%;"><tbody><tr><td  role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 25px;background:RED;" align="middle"><a href="https://aspire.ivywise.com/unsubscribeConfirm/923623" style="display:inline-block;background:RED;color:#ffffff;font-family:poppins, helvetica, sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 5px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="link" pardot-region-type="Link">DENIED</a></td></tr></tbody>
            </table>
        </td>
        
        <td style="padding: 20px" color="#005243"> 
            <p style="font-size:16px; line-height:22px" color="#005243">If you no longer want to receive emails from us, <a style="color:#56AD33; text-decoration:underline;" href="https://aspire.ivywise.com/unsubscribeConfirm/923623"> please click here</a>. We'll be sad to see you go!</p> 
        </td>
        </tr>
      </mj-table>
    </mj-column>
</mj-section>
 -->