
<mj-section padding="20px" background-color="#FFFFFF"  css-class="pardot-repeatable-toplevel">
    <mj-column width="100%" padding="0px">
      <mj-table padding="0px" border="solid 2px #EAF5EB">
        <tr>
        

        <td class="notimg" css-class="pardotImage" css-class="pardot_image"  style="background-color:#EAF5EB; background-image: url(https://aspire.ivywise.com/l/923623/2022-06-21/ljhtq/923623/1655854685gfI2whWC/2022_podcast.png); background-repeat: no-repeat; background-position: center; width: 120px; padding: 20px" align="center" valign="center"></td>

        	<td style="padding: 20px">
          	<h2 style="font-size: 20px; font-weight:700; color:#56AD33"><a pardot-region="link" pardot-region-type="Link" style: "color:#56AD33"  href="https://ivywise.pardot.com/prospect/contact "> Podcast Episode 1 </a></h2>
          
            <p pardot-region="simple" pardot-region-type="simple" style="font-size:16px; color:#005243">Loris asdasdLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, magna eget vehicula gravida, orci leo aliquet ligula, at scelerisque dui purus vel velit.</p>
           <!-- botao html mail - feito em table  -->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:203px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#56AD33" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#56AD33;" valign="middle"><a pardot-region="link" pardot-region-type="Link" href="https://ivywise.pardot.com/prospect/contact" style="display:inline-block;width:203px;background:#56AD33;color:#ffffff;font-family:poppins, helvetica, sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 5px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="link" pardot-region-type="Link">LISTEN NOW</a></td></tr></tbody></table>
          </td>
          
        </tr>
      </mj-table>
    </mj-column>
</mj-section>


<mj-section padding="20px" background-color="#FFFFFF" css-class="pardot-repeatable-toplevel" >
    <mj-column width="100%" padding="0px">
      <mj-table padding="0px" border="solid 2px #EAF5EB">
        <tr>
        	<td style="padding: 20px">
          	<h2 style="font-size: 20px; font-weight:700; color:#56AD33"><a pardot-region="link" pardot-region-type="Link"  style: "color:#56AD33"  href="https://ivywise.pardot.com/prospect/contact "> Podcast Episode 2 </a></h2>
          
            <p style="font-size:16px; color:#005243">Loris asdasdLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, magna eget vehicula gravida, orci leo aliquet ligula, at scelerisque dui purus vel velit.</p>
           <!-- botao html mail - feito em table  -->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:203px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#56AD33" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#56AD33;" valign="middle"><a pardot-region="link" pardot-region-type="Link" href="https://ivywise.pardot.com/prospect/contact" style="display:inline-block;width:203px;background:#56AD33;color:#ffffff;font-family:poppins, helvetica, sans-serif;font-size:16px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 5px;mso-padding-alt:0px;border-radius:3px;" target="_blank" pardot-region="link" pardot-region-type="Link">LISTEN NOW</a></td></tr></tbody></table>
          </td>
           <td class="notimg" css-class="pardotImage" css-class="pardot_image"  style="background-color:#EAF5EB; background-image: url(https://aspire.ivywise.com/l/923623/2022-06-21/ljhtq/923623/1655854685gfI2whWC/2022_podcast.png); background-repeat: no-repeat; background-position: center; width: 120px; padding: 20px" align="center" valign="center"></td>
          
        </tr>
      </mj-table>
    </mj-column>
</mj-section>