<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>
      
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-px-600 { width:600px !important; max-width: 600px; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-px-600 { width:600px !important; max-width: 600px; }
    </style>
    
  
    <style type="text/css">
    
    

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    <style type="text/css">
    @media only screen and (max-width: 700px) {
    .notimg {
      display: none;
    }	
  }@media only screen and (max-width: 500px) {
         .notimg {
           display: none;
          }	
         }
    </style>
    
  </head>
  <body style="word-spacing:normal;background-color:#E6F1F9;">
    
    
      <div style="background-color:#E6F1F9;">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6F1F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#E6F1F9;background-color:#E6F1F9;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E6F1F9;background-color:#E6F1F9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-top:98px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:bottom;width:300px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:bottom;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="pardotImage" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="http://www.ivywise.com/" target="_blank" style="color: #56AD33; text-decoration: underline;">
          
      <img height="auto" src="https://aspire.ivywise.com/l/923623/2022-05-12/hg622/923623/1652351154RmD9294R/2022_ivywise_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:bottom;width:300px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:bottom;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="right" class="pardotImage" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:150px;">
              
        <a href="http://www.ivywise.com/" target="_blank" style="color: #56AD33; text-decoration: underline;">
          
      <img height="auto" src="https://aspire.ivywise.com/l/923623/2022-05-12/hg6b2/923623/16523512394z92FmDT/2022_ivywise_top_leaf.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #56AD33;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #56AD33;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:120px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://aspire.ivywise.com/l/923623/2022-06-01/k28pp/923623/1654085615KsnJkIWC/header1.jpg" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
      <div style="margin:0 auto;max-width:600px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr style="vertical-align:top;">
              
          <td style="width:0.01%;padding-bottom:20%;mso-padding-bottom-alt:0;">
          </td><td background="https://aspire.ivywise.com/l/923623/2022-06-01/k28pp/923623/1654085615KsnJkIWC/header1.jpg" style="background:#E6F1F9 url('https://aspire.ivywise.com/l/923623/2022-06-01/k28pp/923623/1654085615KsnJkIWC/header1.jpg') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:240px 20px 0px 20px;vertical-align:top;">
            
      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
      <div class="mj-hero-content" style="margin:0px auto;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
          <tbody>
            <tr>
              <td style>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                  <tbody>
                    <div style="background-color:#F9AF00;padding: 10px;display: block;"> 
        
        <h1 style="text-align: center;padding: 10px; font-weight:bold;color: #FFFFFF; font-size:30px; line-height:40px;display: block;padding: 0;margin: 0; font-family: Poppins, Helvetica, sans-serif;">IvyWise Monthly Digest </h1> </div>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
          </td>
          <td style="width:0.01%;padding-bottom:20%;mso-padding-bottom-alt:0;">
        
            </td></tr>
          </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-toplevel-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="pardot-repeatable-toplevel" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;" pardot-repeatable>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="background-color:#EAF5EB;vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Poppins, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:solid 1px #EAF5EB;">
        <tr>
          <td class="notimg" css-class="pardotImage" style="background-color:#EAF5EB; background-image: url(https://storage.pardot.com/923623/1655854292m0KGZzOf/2022_photo.png); background-repeat: no-repeat; background-position: center; background-size: cover; width: 120px; padding: 20px" align="center" valign="center">

          </td><td style="padding: 20px">
          	<h2 pardot-region="link" pardot-region-type="Link" style="font-size: 20px; font-weight:700; text-decoration:none; color:#56AD33"><a href="https://ivywise.pardot.com/prospect/contact" style="color: #56AD33; text-decoration: underline;">Highlight Webinar 1</a></h2>
            <h4 pardot-region="simple" pardot-region-type="simple" style="font-size: 16px; font-weight:700; color:#005243"> Webinar Day, Date, Time ET</h4>
            <p pardot-region="simple" pardot-region-type="simple" style="font-size:16px; color:#005243">Loris asdasdLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, magna eget vehicula gravida, orci leo aliquet ligula, at scelerisque dui purus vel velit.</p> 
            <!-- botao html mail - feito em table  -->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:203px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#56AD33" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#56AD33;" valign="middle"><a href="https://ivywise.pardot.com/prospect/contact" style="display: inline-block; width: 203px; background: #56AD33; color: #ffffff; font-family: poppins, helvetica; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 5px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank" pardot-region="link" pardot-region-type="Link">REGISTER HERE</a></td></tr></tbody></table>
          </td>
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-toplevel-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="pardot-repeatable-toplevel" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;" pardot-repeatable>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Poppins, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:solid 2px #EAF5EB;">
        <tr>
        	<td style="padding: 20px">
          	<h2 pardot-region="link" pardot-region-type="Link" style="font-size: 20px; font-weight:700; color:#56AD33"><a href="https://ivywise.pardot.com/prospect/contact" style="color: #56AD33; text-decoration: underline;">Highlight Webinar 2</a></h2>
            <h4 pardot-region="simple" pardot-region-type="simple" style="font-size: 16px; font-weight:700; color:#005243"> Webinar Day, Date, Time ET</h4>
            <p pardot-region="simple" pardot-region-type="simple" style="font-size:16px; color:#005243">Loris asdasdLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, magna eget vehicula gravida, orci leo aliquet ligula, at scelerisque dui purus vel velit.</p>
            <!-- botao html mail - feito em table  -->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:203px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#56AD33" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#56AD33;" valign="middle"><a pardot-region="link" pardot-region-type="Link" href="https://ivywise.pardot.com/prospect/contact" style="display: inline-block; width: 203px; background: #56AD33; color: #ffffff; font-family: poppins, helvetica; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 5px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">REGISTER HERE</a></td></tr></tbody></table>
          </td>
          <td class="notimg" css-class="pardotImage" style="background-color:#EAF5EB; background-image: url(https://aspire.ivywise.com/l/923623/2022-06-21/ljhnb/923623/1655854080qQKin5PY/2022_webinar.png); background-repeat: no-repeat; background-position: center; width: 120px; padding: 20px" align="center" valign="center">
        </td></tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-toplevel-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="pardot-repeatable-toplevel" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;" pardot-repeatable>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Poppins, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:solid 2px #EAF5EB;">
        <tr>
        

        <td class="notimg" css-class="pardotImage" style="background-color:#EAF5EB; background-image: url(https://aspire.ivywise.com/l/923623/2022-06-21/ljhtq/923623/1655854685gfI2whWC/2022_podcast.png); background-repeat: no-repeat; background-position: center; width: 120px; padding: 20px" align="center" valign="center">

        	</td><td style="padding: 20px">
          	<h2 style="font-size: 20px; font-weight:700; color:#56AD33"><a pardot-region="link" pardot-region-type="Link" style: "color:#56ad33" href="https://ivywise.pardot.com/prospect/contact " style="color: #56AD33; text-decoration: underline;"> Podcast Episode 1 </a></h2>
          
            <p pardot-region="simple" pardot-region-type="simple" style="font-size:16px; color:#005243">Loris asdasdLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, magna eget vehicula gravida, orci leo aliquet ligula, at scelerisque dui purus vel velit.</p>
           <!-- botao html mail - feito em table  -->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:203px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#56AD33" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#56AD33;" valign="middle"><a pardot-region="link" pardot-region-type="Link" href="https://ivywise.pardot.com/prospect/contact" style="display: inline-block; width: 203px; background: #56AD33; color: #ffffff; font-family: poppins, helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 5px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">LISTEN NOW</a></td></tr></tbody></table>
          </td>
          
        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-toplevel-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="pardot-repeatable-toplevel" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;" pardot-repeatable>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Poppins, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:solid 2px #EAF5EB;">
        <tr>
        	<td style="padding: 20px">
          	<h2 style="font-size: 20px; font-weight:700; color:#56AD33"><a pardot-region="link" pardot-region-type="Link" style: "color:#56ad33" href="https://ivywise.pardot.com/prospect/contact " style="color: #56AD33; text-decoration: underline;"> Podcast Episode 2 </a></h2>
          
            <p style="font-size:16px; color:#005243">Loris asdasdLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, magna eget vehicula gravida, orci leo aliquet ligula, at scelerisque dui purus vel velit.</p>
           <!-- botao html mail - feito em table  -->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:203px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#56AD33" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#56AD33;" valign="middle"><a pardot-region="link" pardot-region-type="Link" href="https://ivywise.pardot.com/prospect/contact" style="display: inline-block; width: 203px; background: #56AD33; color: #ffffff; font-family: poppins, helvetica, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 5px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">LISTEN NOW</a></td></tr></tbody></table>
          </td>
           <td class="notimg" css-class="pardotImage" style="background-color:#EAF5EB; background-image: url(https://aspire.ivywise.com/l/923623/2022-06-21/ljhtq/923623/1655854685gfI2whWC/2022_podcast.png); background-repeat: no-repeat; background-position: center; width: 120px; padding: 20px" align="center" valign="center">
          
        </td></tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="pardot-repeatable-toplevel-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="pardot-repeatable-toplevel" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;" pardot-repeatable>
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Poppins, Helvetica, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:solid 2px #EAF5EB;">
        <tr>
                    <td c class="notimg" ss-class="pardotImage" css-class="pardot_image" style="background-color:#EAF5EB; background-image: url(https://aspire.ivywise.com/l/923623/2022-06-21/ljhtx/923623/1655854930WSfhAMlk/2022_news.png); background-repeat: no-repeat; background-position: center; width: 120px; padding: 20px" align="center" valign="center">
        	</td><td style="padding: 20px">
          	<h2 style="font-size: 20px; font-weight:700; color:#56AD33"><a style="text-decoration: underline; color: #56AD33;" href="https://ivywise.pardot.com/prospect/contact">Recent Media Placement</a></h2>
            <p style="font-size:16px; color:#005243">Loris asdasdLorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lacinia, magna eget vehicula gravida, orci leo aliquet ligula, at scelerisque dui purus vel velit.</p>
            <!-- botao html mail - feito em table  -->
           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:203px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#56AD33" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#56AD33;" valign="middle"><a href="https://ivywise.pardot.com/prospect/contact" style="display: inline-block; width: 203px; background: #56AD33; color: #ffffff; font-family: poppins; font-size: 16px; font-weight: 700; line-height: 22px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 5px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank" pardot-region="link" pardot-region-type="Link">READ MORE</a></td></tr></tbody></table>
          </td>

        </tr>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EAF5EB" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#EAF5EB;background-color:#EAF5EB;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EAF5EB;background-color:#EAF5EB;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;padding-bottom:20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                  
      <div style="font-family:Poppins, Helvetica, sans-serif;font-size:16px;font-weight:700;line-height:22px;text-align:center;color:#56AD33;">Want more college admissions news and advice?  Check out the <a style="text-decoration: underline; color: #56AD33;" href="https://www.ivywise.com/ivywise-knowledgebase/">IvyWise KnowledgeBase</a> and follow us on social media:</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0px 20px;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:7px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a href="https://www.facebook.com/ivywise/" target="_blank" style="color: #56AD33; text-decoration: underline;">
                    <img height="32" src="https://aspire.ivywise.com/l/923623/2022-05-12/hg7gc/923623/1652351981q0N20Ajm/2022_fb.png" style="border-radius:3px;display:block;" width="32">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:7px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a href="https://twitter.com/IvyWise" target="_blank" style="color: #56AD33; text-decoration: underline;">
                    <img height="32" src="https://aspire.ivywise.com/l/923623/2022-05-12/hg7g8/923623/1652351981moVgiCqe/2022_twitter.png" style="border-radius:3px;display:block;" width="32">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:7px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a href="https://www.instagram.com/followivywise/" target="_blank" style="color: #56AD33; text-decoration: underline;">
                    <img height="32" src="https://aspire.ivywise.com/l/923623/2022-05-12/hg7fy/923623/1652351981OK8zY31t/2022_ig.png" style="border-radius:3px;display:block;" width="32">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:7px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a href="https://www.tiktok.com/@followivywise?is_from_webapp=1&sender_device=pc" target="_blank" style="color: #56AD33; text-decoration: underline;">
                    <img height="32" src="https://storage.pardot.com/923623/1654085507PVkUjAiN/2022_tiktok.png" style="border-radius:3px;display:block;" width="32">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:7px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a href="https://open.spotify.com/show/4fM3VNqAW25ODgTyyi4rX9?si=c33c17ed640740c3 " target="_blank" style="color: #56AD33; text-decoration: underline;">
                    <img height="32" src="https://storage.pardot.com/923623/16540854271aBKQRAU/2022_spotify.png" style="border-radius:3px;display:block;" width="32">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:7px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a href="https://wa.me/12122623500" target="_blank" style="color: #56AD33; text-decoration: underline;">
                    <img height="32" src="https://aspire.ivywise.com/l/923623/2022-05-12/hg7g5/923623/1652351981IkHRLjJw/2022_whatsapp.png" style="border-radius:3px;display:block;" width="32">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:7px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                  <a href="https://mp.weixin.qq.com/s/rq-DkruummtSn6RYAtxhhg" target="_blank" style="color: #56AD33; text-decoration: underline;">
                    <img height="32" src="https://aspire.ivywise.com/l/923623/2022-05-12/hg7g2/923623/165235198149rvphYq/2022_wechat.png" style="border-radius:3px;display:block;" width="32">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 20px 0px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:140px;" ><![endif]-->
            
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="pardotImage" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:100px;">
              
      <img alt="d_leaves" height="auto" src="https://aspire.ivywise.com/l/923623/2022-05-12/hg7lv/923623/1652352153on4f0edY/2022_ivywise_bottom_leaf.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="100">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:392px;" ><![endif]-->
            
      <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:20px 0px;word-break:break-word;">
                  
      <div style="font-family:Poppins, Helvetica, sans-serif;font-size:12px;line-height:16px;text-align:right;color:#005243;"><a style="color: #56AD33; text-decoration: underline;" href="https://www.ivywise.com/"> IvyWise </a> is the world's premier educational consultancy, providing admissions counseling, tutoring, test preparation, research, and related services to families worldwide since 1998. IvyWise guides and supports students as they <a style="text-decoration: underline; color: #56AD33;" href="https://www.instagram.com/followivywise/">#AspireApplyAchieve</a> their academic and personal goals. <a style="text-decoration: underline; color: #56AD33;" href="https://www.ivywise.com/about-ivywise/ivywise-by-the-numbers/"> 91% of IvyWise students</a> gained admission to one or more of their three, top-choice colleges in 2021.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #EAF5EB;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #EAF5EB;font-size:1px;margin:0px auto;width:560px;" role="presentation" width="560px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:560px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:middle;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <div style="font-family:Poppins, Helvetica, sans-serif;font-size:12px;font-weight:700;line-height:16px;text-align:left;color:#56AD33;"><img src="https://aspire.ivywise.com/l/923623/2022-05-12/hg7kr/923623/1652352091ipbWOcal/2022_ivywise_icon.jpeg" vertical-align="top" align="right" style="width:50px;height:50px; display:inline-block padding:0px"> New York, NY–501 Madison Avenue <br> Dubai, UAE–Jumeirah Lakes Towers</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px ;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <p style="border-top:solid 2px #56AD33;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #56AD33;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E6F1F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#E6F1F9;background-color:#E6F1F9;margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E6F1F9;background-color:#E6F1F9;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px 20px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
        <tbody>
          
              <tr>
                <td align="center" class="pardot_simple" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <div style="font-family:Poppins, Helvetica, sans-serif;font-size:10px;line-height:14px;text-align:center;color:#000000;" pardot-region="simple" pardot-region-type="simple"><p> You received this email because you are subscribed to IvyWise Services. We'd really appreciate it if you'd add us to your safe-sender list so that we can keep sending you college admissions news and advice as well as information about our educational services. If you'd like to update your subscription preferences, <a css-class="pardotLink" style="text-decoration: underline; color: #56AD33;" href="{{EmailPreferenceCenter}}" rel="noopener">please click here.</a></p></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  </body>
</html>
  